# OG-Maths

./: .gitattributes  .gitignore  CMakeLists.txt  ChangeLog  Doxyfile.in  INSTALL.md  LICENSE.txt  README.md  ReleaseNotes
cmake/: buildutils.py  makeblob.py  syslibs.py  (+1 more)
src/java/: .checkstyle  .classpath  .gitignore  .project  CMakeLists.txt  pom.xml
src/java/src/: CMakeLists.txt
src/java/src/demo/: CMakeLists.txt
src/java/src/demo/java/com/opengamma/maths/demo/: AdditionDemo.java  DemoInterface.java  MtimesVsTimesDemo.java  RunDemo.java  RunDemoTest.java
src/java/src/main/: CMakeLists.txt
src/java/src/main/config/: NativeLibraries.properties
src/java/src/main/java/com/opengamma/longdog/: DOGMA2.java
src/java/src/main/java/com/opengamma/longdog/datacontainers/: ExprEnum.java  ExprTypeEnum.java  OGArray.java  OGNumeric.java  OGTerminal.java
src/java/src/main/java/com/opengamma/longdog/exceptions/: LongdogInitializationException.java  LongdogUnsupportedPlatformException.java  MathsException.java  MathsExceptionIllegalArgument.java  MathsExceptionNative.java  MathsExceptionNativeComputation.java  MathsExceptionNativeConversion.java  MathsExceptionNativeUnspecified.java  MathsExceptionNonConformance.java  MathsExceptionNotImplemented.java  MathsExceptionNullPointer.java  MathsExceptionOnInitialization.java  MathsExceptionUnsupportedPlatform.java
src/java/src/main/java/com/opengamma/longdog/helpers/: Catchers.java  DenseMemoryManipulation.java  FuzzyEquals.java  MathsException.java  MathsExceptionIllegalArgument.java  MathsExceptionNonConformance.java  MathsExceptionNotImplemented.java  MathsExceptionNullPointer.java  MatrixPrimitiveUtils.java
src/java/src/main/java/com/opengamma/longdog/materialisers/: Materialisers.java
src/java/src/main/java/com/opengamma/longdog/nativeloader/: GetSupportedInstructionSet.java  NativeLibraries.java  NativeLibrariesSelfTest.java  SupportedInstructionSet.java
src/java/src/main/java/com/opengamma/longdog/nodes/: COPY.java  MINUS.java  MTIMES.java  NEGATE.java  NODE.java  NORM2.java  PLUS.java  SELECTRESULT.java  SVD.java
src/java/src/main/java/com/opengamma/maths/: DOGMA.java  DOGMA2.java
src/java/src/main/java/com/opengamma/maths/datacontainers/: ExprEnum.java  OGNumeric.java  OGTerminal.java
src/java/src/main/java/com/opengamma/maths/exceptions/: MathsException.java  MathsExceptionIllegalArgument.java  MathsExceptionNative.java  MathsExceptionNativeComputation.java  MathsExceptionNativeConversion.java  MathsExceptionNativeUnspecified.java  MathsExceptionNonConformance.java  MathsExceptionNotImplemented.java  MathsExceptionNullPointer.java  MathsExceptionOnInitialization.java  MathsExceptionUnsupportedPlatform.java
src/java/src/main/java/com/opengamma/maths/fuzzer/: DataCreator.java  FixedSizeFIFO.java  Fuzzer.java  FuzzerMain.java  FuzzerResult.java  FuzzingThread.java  ThreadedTreeFuzzer.java  TransformAnnotationFuzzOnly.java  TreeFuzzer.java
src/java/src/main/java/com/opengamma/maths/helpers/: Catchers.java  DenseMemoryManipulation.java  FuzzyEquals.java  Iss.java  MatrixPrimitiveUtils.java  TestGroups.java
src/java/src/main/java/com/opengamma/maths/logging/: ILogger.java  Logger.java  Slf4jLogger.java  StderrLogger.java
src/java/src/main/java/com/opengamma/maths/materialisers/: Materialisers.java
src/java/src/test/: CMakeLists.txt
src/java/src/test/java/com/opengamma/maths/: DOGMATest.java
(+384 files in other folders)
