artifacts: [jars/og-maths-lnx-0.1.0-SNAPSHOT.jar, jars/og-maths-lnx-0.1.0-SNAPSHOT-javadoc.jar,
  jars/og-maths-lnx-0.1.0-SNAPSHOT-sources.jar, jars/og-maths-lnx-0.1.0-SNAPSHOT-tests.jar]
buildnumber: 25
localtime: 2014/04/30 11:37:10
platforms: [lnx]
project: OG-Maths
revision: a57fd89cfcb8b2c6711f6ec8bac19bb339cc24bc
subprojects:
- buildnumber: 9
  localtime: 2014/04/30 11:15:52
  platforms: [lnx]
  project: OG-Lapack
  revision: 78bb7b167aea5f8b52015610d3ad69f360a84493
  timestamp: 1398852952.053299
timestamp: 1398854230.495819
version: 0.1.0-SNAPSHOT
