#
# Copyright (C) 2013 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

NativeLibraries.mac.initialise = libjinitialise.0.dylib
NativeLibraries.mac.dbg.libraries = libjshim_dbg.0.dylib, librdag_dbg.0.dylib, liboglapack_dbg.3.dylib,libogblas_dbg.3.dylib,libogxerbla_dbg.3.dylib
NativeLibraries.mac.dbg.load = libjshim_dbg.0.dylib
NativeLibraries.mac.std.libraries = libjshim_std.0.dylib, librdag_std.0.dylib, liboglapack_std.3.dylib,libogblas_std.3.dylib,libogxerbla_std.3.dylib
NativeLibraries.mac.std.load = libjshim_std.0.dylib
NativeLibraries.mac.sse41.libraries = libjshim_sse41.0.dylib, librdag_sse41.0.dylib, , liboglapack_sse41.3.dylib,libogblas_ss241.3.dylib,libogxerbla_sse41.3.dylib
NativeLibraries.mac.sse41.load = libjshim_sse41.0.dylib
NativeLibraries.mac.avx1.libraries = libjshim_avx1.0.dylib, librdag_avx1.0.dylib, liboglapack_avx1.3.dylib,libogblas_avx1.3.dylib,libogxerbla_avx1.3.dylib
NativeLibraries.mac.avx1.load = libjshim_avx1.0.dylib


NativeLibraries.win.initialise = libjinitialise.dll
NativeLibraries.win.dbg.libraries = libjshim_dbg.dll, librdag_dbg.dll, liboglapack_dbg.dll,libogblas_dbg.dll,libogxerbla_dbg.dll
NativeLibraries.win.dbg.load = libjshim_dbg.dll
NativeLibraries.win.std.libraries = libjshim_std.dll, librdag_std.dll, liboglapack_std.dll,libogblas_std.dll,libogxerbla_std.dll
NativeLibraries.win.std.load = libjshim_std.dll
NativeLibraries.win.sse41.libraries = libjshim_sse41.dll, librdag_sse41.dll, liboglapack_sse41.dll,libogblas_sse41.dll,libogxerbla_sse41.dll
NativeLibraries.win.sse41.load = libjshim_sse41.dll
NativeLibraries.win.avx1.libraries = libjshim_avx1.dll, librdag_avx1.dll, liboglapack_avx1.dll,libogblas_avx1.dll,libogxerbla_avx1.dll
NativeLibraries.win.avx1.load = libjshim_avx1.dll


NativeLibraries.lin.initialise = libjinitialise.so.0
NativeLibraries.lin.dbg.libraries = libjshim_dbg.so.0, librdag_dbg.so.0,liboglapack_dbg.so.3,libogblas_dbg.so.3,libogxerbla_dbg.so.3
NativeLibraries.lin.dbg.load = libjshim_dbg.so.0
NativeLibraries.lin.std.libraries = libjshim_std.so.0, librdag_std.so.0,liboglapack_std.so.3,libogblas_std.so.3,libogxerbla_std.so.3
NativeLibraries.lin.std.load = libjshim_std.so.0
NativeLibraries.lin.sse41.libraries = libjshim_sse41.so.0, librdag_sse41.so.0,liboglapack_sse41.so.3,libogblas_sse41.so.3,libogxerbla_sse41.so.3
NativeLibraries.lin.sse41.load = libjshim_sse41.so.0
NativeLibraries.lin.avx1.libraries = libjshim_avx1.so.0, librdag_avx1.so.0,liboglapack_avx1.so.3,libogblas_avx1.so.3,libogxerbla_avx1.so.3
NativeLibraries.lin.avx1.load = libjshim_avx1.so.0
