NativeLibraries.mac.libraries = libjshim.0.dylib, librdag.0.dylib
NativeLibraries.mac.load = libjshim.0.dylib

NativeLibraries.win.libraries = libogrpath.dll, libjshim.dll, librdag.dll
NativeLibraries.win.load = libogrpath.dll, libjshim.dll

NativeLibraries.lin.libraries = libjshim.so.0, librdag.so.0
NativeLibraries.lin.load = libjshim.so.0
