#
# Copyright (C) 2013 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

NativeLibraries.mac.initialise = libjinitialise.0.dylib
NativeLibraries.mac.libraries = libjinitialise.0.dylib, libjshim.0.dylib, librdag.0.dylib
NativeLibraries.mac.load = libjshim.0.dylib

NativeLibraries.win.initialise = libjinitialise.dll
NativeLibraries.win.libraries = libjinitialise.dll, libjshim.dll, librdag.dll
NativeLibraries.win.load = libjshim.dll

NativeLibraries.lin.initialise = libjinitialise.so.0
NativeLibraries.lin.libraries = libjinitialise.so.0, libjshim.so.0, librdag.so.0
NativeLibraries.lin.load = libjshim.so.0
