<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>1.1.8</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.opengamma.maths</groupId>
  <artifactId>og-maths</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenGamma Maths Library</name>
  <description>The OpenGamma maths library provides the native mathematics kernel for the OpenGamma platform</description>
  <url>https://github.com/OpenGamma/OG-Maths</url>

  <licenses>
    <license>
    <name>Apache License Version 2.0, and others</name>
    <url>https://github.com/OpenGamma/OG-Maths/blob/master/LICENSE.txt</url>
    <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/OpenGamma/OG-Maths.git</connection>
    <developerConnection>scm:git:https://github.com/OpenGamma/OG-Maths.git</developerConnection>
    <url>https://github.com/OpenGamma/OG-Maths</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>

