<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>com.opengamma</groupId>
				<artifactId>corporate-parent</artifactId>
				<version>1.1.3</version>
				<relativePath></relativePath>
		</parent>
		<groupId>com.opengamma.maths</groupId>
		<artifactId>nyqwk2</artifactId>
		<version>0.1</version>
		<packaging>jar</packaging>
		<name>nyqwk2</name>
		<description>OpenGamma nyqwk2</description>

		<dependencies>
				<dependency>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
						<scope>provided</scope>
				</dependency>
		</dependencies>
</project>
